{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./public",
    "rootDir": "./src",
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "strict": false,
    "paths": {
      "@core/*": ["./src/@core/*"],
      "app/*": ["./src/app/*"],
      "@db/*": ["./src/@db/*"],
      "@om/*": ["./src/@om/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "public"]
}